<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegistrationActivity">

    <ImageView
        android:id="@+id/registrationLogo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/registration_icon" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/registrationLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/registrationLogo"
        app:layout_constraintTop_toTopOf="@+id/registrationLogo">

        <TextView
            android:id="@+id/registrationheading"
            style="@style/HeadingText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Now" />

        <TextView
            android:id="@+id/registrationCaption"
            style="@style/HeadingText4"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:text="Konnect with us and create your account"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:clipToPadding="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationLogo">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputFieldLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Full Name"
            app:startIconContentDescription="Full Name of User"
            app:startIconDrawable="@drawable/baseline_person_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameInputField"
                style="@style/MontserratSubHeadingGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/useridInputFieldLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="User Name"
            app:startIconContentDescription="Full Name of User"
            app:startIconDrawable="@drawable/baseline_person_pin_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/useridInputField"
                style="@style/MontserratSubHeadingGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputFieldLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Valid E-Mail"
            app:startIconContentDescription="Valid E-Mail ID of User"
            app:startIconDrawable="@drawable/baseline_mail_outline_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInputField"
                style="@style/MontserratSubHeadingGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneInputFieldLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Phone Number"
            app:startIconContentDescription="Valid E-Mail ID of User"
            app:startIconDrawable="@drawable/baseline_local_phone_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneInputField"
                style="@style/MontserratSubHeadingGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/tandcs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="By Checking you agree to our Terms and Conditions"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/registerButton"
        style="@style/SquaredOffButtonBig"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="24dp"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>